# SpringCloudDemo

./: README.md
common/: README.md  pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/cloud/demo/: RedisCacheSpaceExpireConfig.java
common/common-redis/src/main/java/com/cloud/demo/config/: RedisConfig.java
common/common-redis/src/main/java/com/cloud/demo/utils/: RedisUtils.java
common/datasource/: pom.xml
common/datasource/src/main/java/com/cloud/demo/: DataSourceApplication.java
common/datasource/src/main/java/com/cloud/demo/annotation/: DataSourceAop.java  MasterDB.java  SlaveDB.java
common/datasource/src/main/java/com/cloud/demo/config/: DataSourceConfig.java
common/datasource/src/main/java/com/cloud/demo/enums/: DBTypeEnum.java
common/datasource/src/main/java/com/cloud/demo/form/: BaseForm.java  BaseQueryForm.java
common/datasource/src/main/java/com/cloud/demo/param/: BaseParam.java
common/datasource/src/main/java/com/cloud/demo/po/: BasePo.java
common/datasource/src/main/java/com/cloud/demo/utils/: DBContextHolder.java  MyRoutingDataSource.java
common/src/main/java/com/cloud/demo/: CommonApplication.java
common/src/main/java/com/cloud/demo/config/: RabbitMQConfig.java
common/src/main/java/com/cloud/demo/constant/: BaseConstant.java  MQConstant.java  RedisKeyConstant.java
common/src/main/java/com/cloud/demo/entity/: MQMessage.java
common/src/main/java/com/cloud/demo/enums/: AccountStatusEnum.java  ClientTypeEnum.java  CommonExceptionEnum.java  DBTypeEnum.java  FileNameGenerateStrategy.java  MQTypeEnum.java
common/src/main/java/com/cloud/demo/exception/: CommonException.java
common/src/main/java/com/cloud/demo/handler/: GlobalExceptionHandler.java
common/src/main/java/com/cloud/demo/utils/: AssertUtils.java  Base64Util.java  DESUtil.java  DeviceUtil.java  FileUtils.java  IPUtils.java  NumberUtil.java  RSAUtils.java  SecurityUtils.java  SnowFlakeShortUrl.java  StringUtil.java  TimeUtil.java  UrlUtil.java
common/src/main/java/com/cloud/demo/vo/: Page.java  Result.java
common/src/main/resources/: bootstrap.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/cloud/demo/: GatewayApplication.java
gateway/src/main/java/com/cloud/demo/config/: AuthorizationManager.java  IgnoreResourceConfig.java  PathSuffixParserServerWebExchangeMatcher.java  ReactiveRedisAuthenticationManager.java  ResourceServerConfig.java
gateway/src/main/java/com/cloud/demo/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  RepeatRequestFilter.java
gateway/src/main/java/com/cloud/demo/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  GlobalErrorExceptionHandler.java
gateway/src/main/java/com/cloud/demo/util/: TestClass.java
gateway/src/main/java/com/cloud/demo/vo/: SecurityUser.java  UserVo.java
gateway/src/main/resources/config/dev/: bootstrap.yml
gateway/src/main/resources/config/prod/: bootstrap.yml
gateway/src/main/resources/config/test/: bootstrap.yml
id-generator/: README.md  pom.xml
id-generator/src/main/java/com/cloud/demo/idgenerator/: IdGeneratorApplication.java
id-generator/src/main/java/com/cloud/demo/idgenerator/common/: Constants.java
id-generator/src/main/java/com/cloud/demo/idgenerator/controller/: IdController.java
id-generator/src/main/java/com/cloud/demo/idgenerator/dao/: TinyIdInfoDAO.java  TinyIdTokenDAO.java
id-generator/src/main/java/com/cloud/demo/idgenerator/entity/: Result.java  ResultCode.java  SegmentId.java
id-generator/src/main/java/com/cloud/demo/idgenerator/factory/: AbstractIdGeneratorFactory.java  IdGeneratorFactory.java
id-generator/src/main/java/com/cloud/demo/idgenerator/generator/: IdGenerator.java
id-generator/src/main/java/com/cloud/demo/idgenerator/service/: SegmentIdService.java  TinyIdTokenService.java
id-generator/src/main/java/com/cloud/demo/idgenerator/utils/: NamedThreadFactory.java
id-generator/src/main/java/com/cloud/demo/idgenerator/vo/: ErrorCode.java  Response.java
id-generator/src/main/resources/config/dev/: bootstrap.yml
id-generator/src/main/resources/config/prod/: bootstrap.yml
id-generator/src/main/resources/config/test/: bootstrap.yml
id-generator/src/main/sql/: init.sql
moments-server/: pom.xml
moments-server/src/main/java/com/cloud/demo/: MomentsServerApplication.java
moments-server/src/main/java/com/cloud/demo/common/: MomentsBaseConstant.java
moments-server/src/main/java/com/cloud/demo/config/: RabbitMQConfig.java
moments-server/src/main/java/com/cloud/demo/controller/: BaseController.java  MomentsController.java  TestController.java
moments-server/src/main/java/com/cloud/demo/enums/: PublishScopeEnum.java
moments-server/src/main/java/com/cloud/demo/form/: MomentsForm.java
moments-server/src/main/java/com/cloud/demo/mapper/: MomentExtraMediaMapper.java  MomentsMapper.java
moments-server/src/main/java/com/cloud/demo/mq/: Hold.java
moments-server/src/main/java/com/cloud/demo/mq/bean/: FriendTopicMQBean.java
moments-server/src/main/java/com/cloud/demo/mq/consumer/: FriendMsgConsumer.java
moments-server/src/main/java/com/cloud/demo/po/: MomentExtraMedia.java  Moments.java
moments-server/src/main/java/com/cloud/demo/service/: BaseService.java
moments-server/src/main/java/com/cloud/demo/service/api/: IExtraMediaService.java  IMomentsService.java  IdGeneratorClient.java
moments-server/src/main/java/com/cloud/demo/service/client/: IUserServerClient.java
moments-server/src/main/java/com/cloud/demo/service/impl/: MomentsService.java  (+1 more)
moments-server/src/main/java/com/cloud/demo/utils/: ContentUtils.java  LoginInfoUtil.java
moments-server/src/main/java/com/cloud/demo/vo/: MomentExtraMediaVo.java  MomentsVo.java  UserVo.java
moments-server/src/main/resources/config/dev/: bootstrap.yml
moments-server/src/main/resources/config/prod/: bootstrap.yml
moments-server/src/main/resources/config/test/: bootstrap.yml
moments-server/src/main/resources/mapper/: MomentsMapper.xml
moments-server/src/main/sql/: init.sql
moments-server/src/test/java/com/cloud/demo/: RedisTestApp.java
(+129 files in other folders)
